<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title></title>
<link href="../stylesheets/backend.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
<script src="../javascripts/lib/jquery.js"></script><script src="../javascripts/lib/bootstrap.js"></script><script src="../javascripts/lib/jquery.fancybox.pack.js"></script><script src="../javascripts/lib/helpers/jquery.fancybox-media.js"></script><script src="../javascripts/lib/highcharts/highcharts.js"></script><script src="../javascripts/lib/highcharts/modules/exporting.js"></script><script src="../javascripts/lib/footable/footable.js"></script><script src="../javascripts/lib/footable/footable.filter.js"></script><script src="../javascripts/scripts.js"></script>
<body class='administration administration_index'>
<nav class='navbar navbar-default navbar-fixed-top backend-main-nav' role='navigation'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/dashboard'>
<div class='logo'></div>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-left'>
<li class=''>
<a class='navbar-item' href='/dashboard'>
Dashboard
</a>
</li>
<li class=''>
<a class='navbar-item' href='/preformance'>
My Preformance
</a>
</li>
<li>
<a class='navbar-item btn btn-primary' href='/tests'>
Take a Test
</a>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<!-- %li{:class => (current_page.data.activeclass === "bootcamp") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/bootcamp"} -->
<!-- On Demand Bootcamp -->
<li class='active'>
<a class='navbar-item navbar-item-muted' href='/administration'>
Administration
</a>
</li>
<!-- %li{:class => (current_page.data.activeclass === "support") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/support/faqs"} -->
<!-- Support -->
<!-- %li{:class => (current_page.data.activeclass === "live") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "#"} -->
<!-- Live PMP Classes -->
<li class='dropdown'>
<a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
<img src="../images/no_avatar_sm.png" class="img-circle avatar-sm quarter-margin-right pull-left" width="25px" alt="No avatar sm" />
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='/account'>
My Account
</a>
</li>
<li>
<a href='/public/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='half-margin-bottom'>
<h1 class='main-page-header'>
Administration
</h1>
<div class='subnav'>
<div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
<ul class='nav nav-pills navbar-left sub-nav-links'>
<li class='active'>
<a href='/administration'>
Manage students
</a>
</li>
<li class=''>
<a href='#'>
Student Reports
</a>
</li>
<li class=''>
<a href='#'>
Create and Assign Tests
</a>
</li>
<li class=''>
<a href='#'>
My Website Settings
</a>
</li>
<li class=''>
<a href='#'>
Payment Settings
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<div class='row'>
<div class='col-md-9'>
<h3 class='quarter-margin-bottom'>
Review and manage your existing students.
</h3>
<ul class='margin-left'>
<li>
Easily Add and Activate a new student using the Register button to the right
</li>
<li>
Select a student to view test preformance
</li>
<li>
Optional: Register your students for the PMP On-Demand Course below
</li>
</ul>
</div>
<div class='col-md-3'>
<div class='text-right'>
<a class='btn btn-primary btn-block margin-top' href='#'>
+ New user account
</a>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-12'>
<div class='table-filters margin-top'>
<div class='row'>
<div class='col-sm-4'>
<div class='form-group search-form'>
<i class='fa fa-search'></i>
<input class='form-control full-width' placeholder='Search by email or name' type='text' width='500px'>
</div>
</div>
<div class='col-sm-8'>
<div class='form-inline text-right'>
<div class='form-group'>
<select class='form-control'>
<option>
All exam types
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All statuses
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All user types
</option>
</select>
</div>
</div>
</div>
</div>
</div>
<table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom mid-align' data-filter='#filter' width='100%'>
<thead>
<tr>
<th>
Contact name
</th>
<th data-hide='tablet, phone'>
Username
</th>
<th data-hide=' phone'>
Date created
</th>
<th data-hide='tablet, phone'>
Account expiration
</th>
<th data-hide='tablet, phone'>
Practice exam
</th>
<th data-hide='tablet, phone'>
Registered courses
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href='#'>
Eli Chandler
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Mar 18, 2007
</td>
<td>
Tue Feb 14, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Aniya Choi
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Sep 23, 1992
</td>
<td>
Thu Jan 26, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Quinn Diaz
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Feb 08, 2000
</td>
<td>
Mon Oct 14, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Harvey Dunn
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Dec 02, 1992
</td>
<td>
Sun Apr 07, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Carmen McLaughlin
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Oct 01, 1991
</td>
<td>
Sat May 06, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Xena Christensen
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 23, 1991
</td>
<td>
Fri Sep 17, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Johnny Thornton
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Apr 03, 1994
</td>
<td>
Fri Apr 27, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Marybeth Watkins
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jun 28, 2000
</td>
<td>
Sun Aug 15, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Antonio Norman
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 22, 1990
</td>
<td>
Sun May 02, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Beth Barr
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Apr 30, 1993
</td>
<td>
Wed Jan 03, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Angela Heath
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jul 29, 1995
</td>
<td>
Fri Jun 18, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Madeline McAllister
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Nov 07, 1993
</td>
<td>
Mon Apr 15, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jerald Raynor
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Mar 20, 1998
</td>
<td>
Sun Jul 27, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Allen Heath
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Aug 23, 2008
</td>
<td>
Mon Oct 08, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Emely Choi
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Mar 03, 1998
</td>
<td>
Fri Jun 28, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Leslie McKenna
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Dec 18, 2006
</td>
<td>
Sat Feb 06, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Wendell Baker
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Jan 31, 2006
</td>
<td>
Tue Sep 11, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sadie Rose
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jun 16, 2007
</td>
<td>
Mon Jul 30, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Dwayne Cooper
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 07, 2009
</td>
<td>
Fri Mar 08, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jared Stevenson
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Jun 15, 2001
</td>
<td>
Fri Jul 31, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sonja Floyd
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Mar 01, 1991
</td>
<td>
Fri Dec 13, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Courtney Tilley
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jan 28, 1993
</td>
<td>
Wed May 18, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jason Olsen
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Feb 25, 1993
</td>
<td>
Sun Dec 23, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jared Case
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Sep 16, 1999
</td>
<td>
Tue Feb 27, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bonita Butler
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Oct 20, 2000
</td>
<td>
Mon May 27, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Gayle McNeill
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Oct 27, 1999
</td>
<td>
Sat Oct 25, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Maggie Bowling
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Oct 11, 1991
</td>
<td>
Thu Sep 21, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Colton Atkins
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Jan 05, 2001
</td>
<td>
Wed Nov 30, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Colton Robertson
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Apr 26, 2009
</td>
<td>
Thu Aug 24, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Ruby Jennings
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Dec 14, 2005
</td>
<td>
Fri Dec 05, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bart Jones
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Oct 14, 1994
</td>
<td>
Sun Mar 29, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Billie Grant
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 04, 1999
</td>
<td>
Thu Oct 08, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jared Middleton
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jan 10, 1990
</td>
<td>
Thu Sep 02, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bryce Goldstein
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Feb 11, 2002
</td>
<td>
Tue Mar 03, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Leslie Hoyle
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Nov 06, 2002
</td>
<td>
Mon Mar 03, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Noelle Hatcher
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Aug 14, 2004
</td>
<td>
Mon Jan 15, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eliza Blanchard
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jul 30, 1997
</td>
<td>
Mon Jun 11, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Aniya West
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Sep 03, 1990
</td>
<td>
Sat Feb 06, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Antoinette Bowling
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 25, 2000
</td>
<td>
Thu Jun 09, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jerald Steele
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Nov 10, 1996
</td>
<td>
Mon Feb 17, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Grady Eason
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Apr 22, 2004
</td>
<td>
Mon Jan 08, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alma Mangum
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Dec 02, 1995
</td>
<td>
Sun Jan 08, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Angela Branch
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Apr 24, 1992
</td>
<td>
Thu Jan 26, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Marsha Song
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jan 10, 1991
</td>
<td>
Tue Mar 21, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jordyn Bowden
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Nov 05, 1996
</td>
<td>
Wed Jun 21, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Preston Chan
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Nov 12, 2002
</td>
<td>
Wed Dec 28, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Byron Reid
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Mar 04, 1993
</td>
<td>
Mon Mar 03, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Doris MacDonald
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jan 29, 1998
</td>
<td>
Thu Oct 12, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kellie Barton
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Sep 14, 1996
</td>
<td>
Thu Aug 07, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Samuel Adkins
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Aug 28, 2001
</td>
<td>
Wed Sep 14, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<div class='modal' id='registerModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header no-border'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>×</button>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='quarter-margin-bottom'>
Register John for courses
</h1>
<h3>
Select the courses you would like to enroll.
</h3>
<div class='radio-group'>
<div class='list-group'>
<div class='list-group-inner'>
<input id='Radio2' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio2'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio3' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio3'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio4' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio4'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio5' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio5'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio6' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio6'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal-footer no-border no-padding-top no-margin-top'>
<button class='btn btn-primary'>
Register for 1 course
</button>
</div>
</div>
</div>
</div>
</div>
<div class='modal' id='detailsModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>
×
</button>
<button aria-hidden='true' class='back' data-dismiss='modal' data-target='#registerModal' data-toggle='modal' style='left:10px; bottom:20px;' type='button'>
<i class='material-icons'>
arrow_back
</i>
</button>
<div class='title clearfix'>
<h3 class='modal-title' style='display:table;'>
<img class='pull-left margin-right hidden-xs' src='images/logos/logo-imp.gif'>
<span class='align-middle'>
Project Management Organization
</span>
</h3>
</div>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<p>
<strong>
Included with this PMI Agile Certified Practitioner (PMI-ACP)® course:
</strong>
</p>
<ul class='half-margin-left'>
<li>
Studio quality PMI-ACP course lessons, chapter quizzes, course guide and all study materials
</li>
<li>
Students will have access to this course for 90 days
</li>
<li>
Course access available from any web browser
</li>
<li>
Course completion certificate redeemable through PMI.org
</li>
<li>
21 Contact Hours &amp; PDU credits through PMI
</li>
<li>
For demo and full course details,
<a href='/pmi-acp/on-demand-course' target='_blank'>visit our detail page</a>
</li>
</ul>
<br>
<p>
<strong>
Courses are delivered On-Demand, and begin when you register the student. Upon registering the student:
</strong>
</p>
<ul class='half-margin-left'>
<li>
<span id='ctl00_body_registerBootcamp_firstName'>
Christopher
</span>
will be contacted via email with access instructions
</li>
<li>
Your account will be billed
<strong>
<span id='ctl00_body_registerBootcamp_coursePrice'>
$249.00
</span>
(USD)
</strong>
for course registration
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- end main content -->
<section class='no-padding-top'>
<div id='backend-footer'>
<div class='container'>
<div class='row border-top'>
<div class='col-sm-12'>
<div class='pull-left padding-top full-width'>
<nav>
<ul class='list-inline pull-left footer-nav'>
<li>
© 2014 PMTraining All rights reserved.
</li>
<li>
<a href='/support/faqs'>
Support
</a>
</li>
<li>
<a href='#'>
Live PMP Classes
</a>
</li>
<li>
<a href='#'>
About the PMP Exam
</a>
</li>
<li>
<a href='/account'>
My Account
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /tests -->
<!-- /show -->
<div aria-hidden='true' class='modal' id='showCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /custom tests -->
<!-- /new -->
<div aria-hidden='true' class='modal fade' id='newCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /questions -->
<!-- /confirm begin -->
<div aria-hidden='true' class='modal' id='beginTestConfirmModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /confirm submit -->
<div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
;;;
"layout": "modal_small"
;;;
<div class='modal-dialog modal-sm'>
<div class='modal-content'>
<div class='modal-body no-padding-bottom'>
<div class='row'>
<div class='col-sm-3 hidden-xs'>
<i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom' style='font-size:3em;'></i>
</div>
<div class='col-sm-9 col-xs-12'>
<p class='no-margin-bottom'>
Are you sure you want to submit your answers?
</p>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
Cancel
</button>
<a class='btn btn-success' href='/tests' type='button'>
Submit
</a>
</div>
</div>
</div>

</div>

</body>
</head>
</html>
