<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title></title>
<link href="../stylesheets/backend.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
<script src="../javascripts/lib/jquery.js"></script><script src="../javascripts/lib/bootstrap.js"></script><script src="../javascripts/lib/jquery.fancybox.pack.js"></script><script src="../javascripts/lib/helpers/jquery.fancybox-media.js"></script><script src="../javascripts/lib/highcharts/highcharts.js"></script><script src="../javascripts/lib/highcharts/modules/exporting.js"></script><script src="../javascripts/lib/footable/footable.js"></script><script src="../javascripts/lib/footable/footable.filter.js"></script><script src="../javascripts/scripts.js"></script>
<body class='administration administration_index'>
<nav class='navbar navbar-default navbar-fixed-top backend-main-nav' role='navigation'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/dashboard'>
<div class='logo'></div>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-left'>
<li class=''>
<a class='navbar-item' href='/dashboard'>
Dashboard
</a>
</li>
<li class=''>
<a class='navbar-item' href='/preformance'>
My Preformance
</a>
</li>
<li>
<a class='navbar-item btn btn-primary' href='/tests'>
Take a Test
</a>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<!-- %li{:class => (current_page.data.activeclass === "bootcamp") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/bootcamp"} -->
<!-- On Demand Bootcamp -->
<li class='active'>
<a class='navbar-item navbar-item-muted' href='/administration'>
Administration
</a>
</li>
<!-- %li{:class => (current_page.data.activeclass === "support") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/support/faqs"} -->
<!-- Support -->
<!-- %li{:class => (current_page.data.activeclass === "live") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "#"} -->
<!-- Live PMP Classes -->
<li class='dropdown'>
<a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
<img src="../images/no_avatar_sm.png" class="img-circle avatar-sm quarter-margin-right pull-left" width="25px" alt="No avatar sm" />
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='/account'>
My Account
</a>
</li>
<li>
<a href='/public/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='half-margin-bottom'>
<h1 class='main-page-header'>
Administration
</h1>
<div class='subnav'>
<div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
<ul class='nav nav-pills navbar-left sub-nav-links'>
<li class='active'>
<a href='/administration'>
Manage students
</a>
</li>
<li class=''>
<a href='#'>
Student Reports
</a>
</li>
<li class=''>
<a href='#'>
Create and Assign Tests
</a>
</li>
<li class=''>
<a href='#'>
My Website Settings
</a>
</li>
<li class=''>
<a href='#'>
Payment Settings
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<div class='row'>
<div class='col-md-9'>
<h3 class='quarter-margin-bottom'>
Review and manage your existing students.
</h3>
<ul class='margin-left'>
<li>
Easily Add and Activate a new student using the Register button to the right
</li>
<li>
Select a student to view test preformance
</li>
<li>
Optional: Register your students for the PMP On-Demand Course below
</li>
</ul>
</div>
<div class='col-md-3'>
<div class='text-right'>
<a class='btn btn-primary btn-block margin-top' href='#'>
+ New user account
</a>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-12'>
<div class='table-filters margin-top'>
<div class='row'>
<div class='col-sm-4'>
<div class='form-group search-form'>
<i class='fa fa-search'></i>
<input class='form-control full-width' placeholder='Search by email or name' type='text' width='500px'>
</div>
</div>
<div class='col-sm-8'>
<div class='form-inline text-right'>
<div class='form-group'>
<select class='form-control'>
<option>
All exam types
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All statuses
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All user types
</option>
</select>
</div>
</div>
</div>
</div>
</div>
<table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom mid-align' data-filter='#filter' width='100%'>
<thead>
<tr>
<th>
Contact name
</th>
<th data-hide='tablet, phone'>
Username
</th>
<th data-hide=' phone'>
Date created
</th>
<th data-hide='tablet, phone'>
Account expiration
</th>
<th data-hide='tablet, phone'>
Practice exam
</th>
<th data-hide='tablet, phone'>
Registered courses
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href='#'>
Sienna Li
</a>
</td>
<td>
jdoe
</td>
<td>
Tue May 14, 2002
</td>
<td>
Thu Jul 08, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eric Wallace
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jan 24, 2000
</td>
<td>
Sun Sep 07, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Carly Farrell
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Oct 21, 2003
</td>
<td>
Fri Nov 19, 1993
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Guy Vick
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Nov 04, 2004
</td>
<td>
Sun Feb 22, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Patrick Woodard
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Feb 08, 1997
</td>
<td>
Fri Nov 05, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Lorenzo Eason
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Jan 03, 2006
</td>
<td>
Thu Dec 12, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sienna Watts
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Oct 28, 1994
</td>
<td>
Fri Apr 24, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Leslie West
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Feb 13, 1996
</td>
<td>
Thu Jun 27, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Brenden Watkins
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Oct 09, 1991
</td>
<td>
Thu Jan 20, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Ruby Bowling
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Nov 20, 2000
</td>
<td>
Sun Feb 23, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Randal Stevenson
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jan 01, 1994
</td>
<td>
Wed Jan 23, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Luis Moore
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Apr 03, 1994
</td>
<td>
Tue Oct 10, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Arturo Schultz
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jul 19, 1997
</td>
<td>
Sat Nov 04, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Agnes Wallace
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jul 23, 2006
</td>
<td>
Sun Feb 22, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Cara Perkins
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Jan 25, 1991
</td>
<td>
Sun Aug 05, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bonnie Chang
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 01, 1990
</td>
<td>
Mon Jun 03, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Anahi Bender
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jun 16, 1997
</td>
<td>
Sun Oct 20, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Virgil Morgan
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Feb 28, 2008
</td>
<td>
Fri May 05, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Orlaith Christensen
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jan 26, 2000
</td>
<td>
Wed Jan 23, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alexis Weiner
</a>
</td>
<td>
jdoe
</td>
<td>
Fri May 25, 2001
</td>
<td>
Sun May 04, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Emiliano Weinstein
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Apr 19, 1994
</td>
<td>
Fri May 30, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Daryl Bowman
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Oct 06, 2004
</td>
<td>
Mon Jan 25, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Daryl O'Brien
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 12, 1994
</td>
<td>
Thu Jan 13, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Vance Hinton
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Aug 17, 2001
</td>
<td>
Mon May 27, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alexa Ross
</a>
</td>
<td>
jdoe
</td>
<td>
Mon May 03, 1999
</td>
<td>
Tue Sep 15, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Nia Monroe
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Mar 28, 1993
</td>
<td>
Fri Jan 28, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kieran Watkins
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Aug 09, 1997
</td>
<td>
Sat Aug 29, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Deana Solomon
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Nov 08, 1993
</td>
<td>
Fri Feb 04, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Byron Whitehead
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jan 20, 1999
</td>
<td>
Fri Apr 28, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Lexi Weinstein
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jan 23, 2005
</td>
<td>
Mon Sep 25, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Clinton Grant
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Nov 03, 2003
</td>
<td>
Mon Aug 05, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Harriet Watts
</a>
</td>
<td>
jdoe
</td>
<td>
Thu May 22, 2008
</td>
<td>
Sun Dec 21, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sydney Cooper
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jun 11, 2008
</td>
<td>
Sun Oct 02, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Zoe Hoyle
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Dec 27, 2006
</td>
<td>
Wed Oct 25, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Mya Golden
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jul 26, 2006
</td>
<td>
Sat Dec 15, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bonnie Watkins
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Aug 08, 1997
</td>
<td>
Fri Jan 11, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Antonio Wallace
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jan 09, 2000
</td>
<td>
Mon Aug 21, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eric McLaughlin
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Apr 30, 2000
</td>
<td>
Thu Jun 01, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Isabel Diaz
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Mar 10, 1990
</td>
<td>
Sun Sep 06, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sienna Hinton
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Dec 10, 1998
</td>
<td>
Wed Jul 20, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Johnny Watts
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Sep 16, 1990
</td>
<td>
Sat Mar 11, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sonja Bender
</a>
</td>
<td>
jdoe
</td>
<td>
Sat May 09, 1998
</td>
<td>
Sun Jul 01, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eric Whitaker
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Jun 19, 2001
</td>
<td>
Mon Jul 31, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Collin Davidson
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Apr 20, 2002
</td>
<td>
Mon Dec 26, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alexandra Dougherty
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Dec 16, 2003
</td>
<td>
Thu Jan 11, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Skylar Barton
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Oct 06, 1991
</td>
<td>
Thu Feb 10, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Giselle Powers
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jan 03, 2000
</td>
<td>
Sun Jul 27, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jackie Carlton
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jul 20, 1992
</td>
<td>
Wed Sep 25, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jamie Thornton
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jun 14, 2008
</td>
<td>
Sat Jun 12, 1993
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Yehudi McKenzie
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Dec 29, 2001
</td>
<td>
Sat Apr 04, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<div class='modal' id='registerModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header no-border'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>×</button>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='quarter-margin-bottom'>
Register John for courses
</h1>
<h3>
Select the courses you would like to enroll.
</h3>
<div class='radio-group'>
<div class='list-group'>
<div class='list-group-inner'>
<input id='Radio2' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio2'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio3' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio3'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio4' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio4'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio5' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio5'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio6' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio6'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal-footer no-border no-padding-top no-margin-top'>
<button class='btn btn-primary'>
Register for 1 course
</button>
</div>
</div>
</div>
</div>
</div>
<div class='modal' id='detailsModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>
×
</button>
<button aria-hidden='true' class='back' data-dismiss='modal' data-target='#registerModal' data-toggle='modal' style='left:10px; bottom:20px;' type='button'>
<i class='material-icons'>
arrow_back
</i>
</button>
<div class='title clearfix'>
<h3 class='modal-title' style='display:table;'>
<img class='pull-left margin-right hidden-xs' src='images/logos/logo-imp.gif'>
<span class='align-middle'>
Project Management Organization
</span>
</h3>
</div>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<p>
<strong>
Included with this PMI Agile Certified Practitioner (PMI-ACP)® course:
</strong>
</p>
<ul class='half-margin-left'>
<li>
Studio quality PMI-ACP course lessons, chapter quizzes, course guide and all study materials
</li>
<li>
Students will have access to this course for 90 days
</li>
<li>
Course access available from any web browser
</li>
<li>
Course completion certificate redeemable through PMI.org
</li>
<li>
21 Contact Hours &amp; PDU credits through PMI
</li>
<li>
For demo and full course details,
<a href='/pmi-acp/on-demand-course' target='_blank'>visit our detail page</a>
</li>
</ul>
<br>
<p>
<strong>
Courses are delivered On-Demand, and begin when you register the student. Upon registering the student:
</strong>
</p>
<ul class='half-margin-left'>
<li>
<span id='ctl00_body_registerBootcamp_firstName'>
Christopher
</span>
will be contacted via email with access instructions
</li>
<li>
Your account will be billed
<strong>
<span id='ctl00_body_registerBootcamp_coursePrice'>
$249.00
</span>
(USD)
</strong>
for course registration
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- end main content -->
<section class='no-padding-top'>
<div id='backend-footer'>
<div class='container'>
<div class='row border-top'>
<div class='col-sm-12'>
<div class='pull-left padding-top full-width'>
<nav>
<ul class='list-inline pull-left footer-nav'>
<li>
© 2014 PMTraining All rights reserved.
</li>
<li>
<a href='/support/faqs'>
Support
</a>
</li>
<li>
<a href='#'>
Live PMP Classes
</a>
</li>
<li>
<a href='#'>
About the PMP Exam
</a>
</li>
<li>
<a href='/account'>
My Account
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /tests -->
<!-- /show -->
<div aria-hidden='true' class='modal' id='showCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /custom tests -->
<!-- /new -->
<div aria-hidden='true' class='modal fade' id='newCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /questions -->
<!-- /confirm begin -->
<div aria-hidden='true' class='modal' id='beginTestConfirmModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /confirm submit -->
<div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
;;;
"layout": "modal_small"
;;;
<div class='modal-dialog modal-sm'>
<div class='modal-content'>
<div class='modal-body no-padding-bottom'>
<div class='row'>
<div class='col-sm-3 hidden-xs'>
<i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom' style='font-size:3em;'></i>
</div>
<div class='col-sm-9 col-xs-12'>
<p class='no-margin-bottom'>
Are you sure you want to submit your answers?
</p>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
Cancel
</button>
<a class='btn btn-success' href='/tests' type='button'>
Submit
</a>
</div>
</div>
</div>

</div>

</body>
</head>
</html>
