<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title></title>
<link href="../stylesheets/backend.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
<script src="../javascripts/lib/jquery.js"></script><script src="../javascripts/lib/bootstrap.js"></script><script src="../javascripts/lib/jquery.fancybox.pack.js"></script><script src="../javascripts/lib/helpers/jquery.fancybox-media.js"></script><script src="../javascripts/lib/highcharts/highcharts.js"></script><script src="../javascripts/lib/highcharts/modules/exporting.js"></script><script src="../javascripts/lib/footable/footable.js"></script><script src="../javascripts/lib/footable/footable.filter.js"></script><script src="../javascripts/scripts.js"></script>
<body class='administration administration_index'>
<nav class='navbar navbar-default navbar-fixed-top backend-main-nav' role='navigation'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/dashboard'>
<div class='logo'></div>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-left'>
<li class=''>
<a class='navbar-item' href='/dashboard'>
Dashboard
</a>
</li>
<li class=''>
<a class='navbar-item' href='/preformance'>
My Preformance
</a>
</li>
<li>
<a class='navbar-item btn btn-primary' href='/tests'>
Take a Test
</a>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<!-- %li{:class => (current_page.data.activeclass === "bootcamp") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/bootcamp"} -->
<!-- On Demand Bootcamp -->
<li class='active'>
<a class='navbar-item navbar-item-muted' href='/administration'>
Administration
</a>
</li>
<!-- %li{:class => (current_page.data.activeclass === "support") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/support/faqs"} -->
<!-- Support -->
<!-- %li{:class => (current_page.data.activeclass === "live") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "#"} -->
<!-- Live PMP Classes -->
<li class='dropdown'>
<a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
<img src="../images/no_avatar_sm.png" class="img-circle avatar-sm quarter-margin-right pull-left" width="25px" alt="No avatar sm" />
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='/account'>
My Account
</a>
</li>
<li>
<a href='/public/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='half-margin-bottom'>
<h1 class='main-page-header'>
Administration
</h1>
<div class='subnav'>
<div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
<ul class='nav nav-pills navbar-left sub-nav-links'>
<li class='active'>
<a href='/administration'>
Manage students
</a>
</li>
<li class=''>
<a href='#'>
Student Reports
</a>
</li>
<li class=''>
<a href='#'>
Create and Assign Tests
</a>
</li>
<li class=''>
<a href='#'>
My Website Settings
</a>
</li>
<li class=''>
<a href='#'>
Payment Settings
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<div class='row'>
<div class='col-md-9'>
<h3 class='quarter-margin-bottom'>
Review and manage your existing students.
</h3>
<ul class='margin-left'>
<li>
Easily Add and Activate a new student using the Register button to the right
</li>
<li>
Select a student to view test preformance
</li>
<li>
Optional: Register your students for the PMP On-Demand Course below
</li>
</ul>
</div>
<div class='col-md-3'>
<div class='text-right'>
<a class='btn btn-primary btn-block margin-top' href='#'>
+ New user account
</a>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-12'>
<div class='table-filters margin-top'>
<div class='row'>
<div class='col-sm-4'>
<div class='form-group search-form'>
<i class='fa fa-search'></i>
<input class='form-control full-width' placeholder='Search by email or name' type='text' width='500px'>
</div>
</div>
<div class='col-sm-8'>
<div class='form-inline text-right'>
<div class='form-group'>
<select class='form-control'>
<option>
All exam types
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All statuses
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All user types
</option>
</select>
</div>
</div>
</div>
</div>
</div>
<table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom mid-align' data-filter='#filter' width='100%'>
<thead>
<tr>
<th>
Contact name
</th>
<th data-hide='tablet, phone'>
Username
</th>
<th data-hide=' phone'>
Date created
</th>
<th data-hide='tablet, phone'>
Account expiration
</th>
<th data-hide='tablet, phone'>
Practice exam
</th>
<th data-hide='tablet, phone'>
Registered courses
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href='#'>
Tricia Hodge
</a>
</td>
<td>
jdoe
</td>
<td>
Fri May 24, 1991
</td>
<td>
Sun Aug 07, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kaleigh Clapp
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jun 15, 1994
</td>
<td>
Tue Aug 14, 2007
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Sydney Glass
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Nov 26, 2003
</td>
<td>
Fri Jun 06, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Omar Clapp
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 07, 2009
</td>
<td>
Tue Aug 19, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Antonio Chappell
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Mar 20, 1991
</td>
<td>
Sat Dec 08, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jamal Robertson
</a>
</td>
<td>
jdoe
</td>
<td>
Tue May 19, 2009
</td>
<td>
Mon May 09, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Wayne Abrams
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Apr 16, 1990
</td>
<td>
Tue Jul 04, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kailey Moon
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Jun 16, 2009
</td>
<td>
Tue Jan 02, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Guy Ross
</a>
</td>
<td>
jdoe
</td>
<td>
Thu May 17, 1990
</td>
<td>
Wed Sep 30, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Dirk Conner
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Aug 08, 1998
</td>
<td>
Wed Jan 15, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Colm Jones
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Dec 05, 2008
</td>
<td>
Wed Dec 04, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kerry Parks
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Mar 25, 1996
</td>
<td>
Wed May 13, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Reese Heath
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 29, 2001
</td>
<td>
Mon Apr 03, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eoin Willis
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Dec 16, 2006
</td>
<td>
Fri Feb 22, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Isabelle Graves
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Dec 28, 1996
</td>
<td>
Thu Jan 13, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alvin Rose
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Feb 07, 1995
</td>
<td>
Mon Jun 19, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Rylee Farrell
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jan 24, 2009
</td>
<td>
Sun May 03, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Skylar Sinclair
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 21, 1996
</td>
<td>
Tue Dec 05, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Lorenzo Case
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Mar 09, 2001
</td>
<td>
Mon Jul 20, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Angelo Stout
</a>
</td>
<td>
jdoe
</td>
<td>
Mon May 10, 1999
</td>
<td>
Wed May 03, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jackie Marsh
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jun 02, 1999
</td>
<td>
Tue Jan 12, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Dwayne Conner
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 11, 1993
</td>
<td>
Tue May 15, 2007
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kyra Bowman
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Oct 03, 1998
</td>
<td>
Wed Nov 13, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Ana Matthews
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Aug 22, 2008
</td>
<td>
Sun Oct 18, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alonzo Puckett
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Feb 06, 1992
</td>
<td>
Thu Oct 27, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Pete Conner
</a>
</td>
<td>
jdoe
</td>
<td>
Tue May 23, 2006
</td>
<td>
Thu Sep 19, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Harriet Baker
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jul 31, 2004
</td>
<td>
Wed Feb 20, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jackie Cross
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Apr 28, 1997
</td>
<td>
Mon Sep 10, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Daryl Goldman
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Dec 22, 1996
</td>
<td>
Fri Aug 01, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Reid Barton
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Oct 07, 2004
</td>
<td>
Fri Jun 06, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Ciaran Golden
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Apr 28, 2000
</td>
<td>
Thu Jul 13, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Teddy Hobbs
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Nov 21, 1996
</td>
<td>
Tue Jun 01, 1993
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Reese Gray
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jul 08, 1990
</td>
<td>
Sun Feb 13, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Penny Thornton
</a>
</td>
<td>
jdoe
</td>
<td>
Mon May 18, 1998
</td>
<td>
Sun May 25, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Madeline Atkins
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Aug 18, 2004
</td>
<td>
Sun Aug 03, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kristi Lamb
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Sep 16, 2002
</td>
<td>
Wed Aug 15, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Stephanie Byrne
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Mar 19, 2008
</td>
<td>
Sat Sep 06, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Francesca Case
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Dec 14, 1990
</td>
<td>
Sun Oct 23, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Makenzie Choi
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Nov 07, 1998
</td>
<td>
Sat Jun 13, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Raul Rich
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Apr 03, 2003
</td>
<td>
Fri Nov 06, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Gretchen Dougherty
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Dec 21, 2007
</td>
<td>
Wed Mar 29, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jamie Heath
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Dec 06, 2006
</td>
<td>
Sun Dec 01, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Deana Heath
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Aug 23, 1993
</td>
<td>
Tue Dec 27, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Darius Wilkerson
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Oct 13, 1996
</td>
<td>
Sat Aug 02, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alondra Hinton
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Sep 08, 1998
</td>
<td>
Fri Jun 05, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Allen Reid
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Mar 14, 1997
</td>
<td>
Sun Feb 04, 2007
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Freya Sparks
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Aug 26, 2005
</td>
<td>
Wed Apr 29, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Daryl Branch
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Aug 24, 2009
</td>
<td>
Sun Jan 20, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Quinn Desai
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jul 11, 2004
</td>
<td>
Mon Sep 09, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jamie Holloway
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Mar 06, 2009
</td>
<td>
Wed Mar 26, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<div class='modal' id='registerModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header no-border'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>×</button>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='quarter-margin-bottom'>
Register John for courses
</h1>
<h3>
Select the courses you would like to enroll.
</h3>
<div class='radio-group'>
<div class='list-group'>
<div class='list-group-inner'>
<input id='Radio2' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio2'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio3' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio3'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio4' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio4'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio5' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio5'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio6' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio6'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal-footer no-border no-padding-top no-margin-top'>
<button class='btn btn-primary'>
Register for 1 course
</button>
</div>
</div>
</div>
</div>
</div>
<div class='modal' id='detailsModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>
×
</button>
<button aria-hidden='true' class='back' data-dismiss='modal' data-target='#registerModal' data-toggle='modal' style='left:10px; bottom:20px;' type='button'>
<i class='material-icons'>
arrow_back
</i>
</button>
<div class='title clearfix'>
<h3 class='modal-title' style='display:table;'>
<img class='pull-left margin-right hidden-xs' src='images/logos/logo-imp.gif'>
<span class='align-middle'>
Project Management Organization
</span>
</h3>
</div>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<p>
<strong>
Included with this PMI Agile Certified Practitioner (PMI-ACP)® course:
</strong>
</p>
<ul class='half-margin-left'>
<li>
Studio quality PMI-ACP course lessons, chapter quizzes, course guide and all study materials
</li>
<li>
Students will have access to this course for 90 days
</li>
<li>
Course access available from any web browser
</li>
<li>
Course completion certificate redeemable through PMI.org
</li>
<li>
21 Contact Hours &amp; PDU credits through PMI
</li>
<li>
For demo and full course details,
<a href='/pmi-acp/on-demand-course' target='_blank'>visit our detail page</a>
</li>
</ul>
<br>
<p>
<strong>
Courses are delivered On-Demand, and begin when you register the student. Upon registering the student:
</strong>
</p>
<ul class='half-margin-left'>
<li>
<span id='ctl00_body_registerBootcamp_firstName'>
Christopher
</span>
will be contacted via email with access instructions
</li>
<li>
Your account will be billed
<strong>
<span id='ctl00_body_registerBootcamp_coursePrice'>
$249.00
</span>
(USD)
</strong>
for course registration
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- end main content -->
<section class='no-padding-top'>
<div id='backend-footer'>
<div class='container'>
<div class='row border-top'>
<div class='col-sm-12'>
<div class='pull-left padding-top full-width'>
<nav>
<ul class='list-inline pull-left footer-nav'>
<li>
© 2014 PMTraining All rights reserved.
</li>
<li>
<a href='/support/faqs'>
Support
</a>
</li>
<li>
<a href='#'>
Live PMP Classes
</a>
</li>
<li>
<a href='#'>
About the PMP Exam
</a>
</li>
<li>
<a href='/account'>
My Account
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /tests -->
<!-- /show -->
<div aria-hidden='true' class='modal' id='showCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /custom tests -->
<!-- /new -->
<div aria-hidden='true' class='modal fade' id='newCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /questions -->
<!-- /confirm begin -->
<div aria-hidden='true' class='modal' id='beginTestConfirmModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /confirm submit -->
<div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
;;;
"layout": "modal_small"
;;;
<div class='modal-dialog modal-sm'>
<div class='modal-content'>
<div class='modal-body no-padding-bottom'>
<div class='row'>
<div class='col-sm-3 hidden-xs'>
<i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom' style='font-size:3em;'></i>
</div>
<div class='col-sm-9 col-xs-12'>
<p class='no-margin-bottom'>
Are you sure you want to submit your answers?
</p>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
Cancel
</button>
<a class='btn btn-success' href='/tests' type='button'>
Submit
</a>
</div>
</div>
</div>

</div>

</body>
</head>
</html>
